{
  "servers": {
    "freighttrack-shipments": {
      "type": "stdio",
      "command": "node",
      "args": [
        ".vscode/mcp-server/shipment-lookup-server.mjs"
      ],
      "env": {
        "DB_HOST": "localhost",
        "DB_PORT": "5432",
        "DB_NAME": "freighttrack",
        "DB_USERNAME": "postgres",
        "DB_PASSWORD": "postgres"
      }
    },
    "at-risk-shipment-advisor": {
      "type": "stdio",
      "command": "python",
      "args": [
        "mcp_at_risk_advisor/server.py"
      ],
      "env": {
        "BACKEND_URL": "http://localhost:8080"
      }
    }
  }
}
